<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>ThinkMerit Intern Tutorials</title>
  

  
  
  <meta content="ThinkMerit" name="author"></head><body>
<div style="text-align: center;"><big style="font-weight: bold; text-decoration: underline;"><big><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Cambria&quot;,&quot;serif&quot;;"><img style="width: 199px; height: 40px;" alt="" src="Images/Logo%201-01.png" align="left">&nbsp;</span></big></big><big style="font-weight: bold; text-decoration: underline;"><big><big>
ThinkMerit Intern Tutorials</big></big></big><br>
<br>
<hr style="width: 100%; height: 2px;"><span style="font-family: &quot;Cambria&quot;,&quot;serif&quot;;"><br>
</span>
<div style="text-align: left;"><span style="font-family: &quot;Cambria&quot;,&quot;serif&quot;;"><span style="font-family: Cambria;"><span style="font-family: Calibri;">Thank
you for being the part of ThinkMerit content development team.<br>
<br>
ThinkMerit has a vision of creating the world's largest education
platform where the knowledge is for free.<br>
</span></span></span>
<hr style="width: 100%; height: 2px;"><span style="font-family: &quot;Cambria&quot;,&quot;serif&quot;;"><span style="font-family: Cambria;"><span style="font-family: Calibri;"><br>
<big style="font-weight: bold; text-decoration: underline;">Tutorials</big><br>
<br>
</span></span></span>
<br>

<table style="text-align: left; width: 540px; height: 142px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Important Instructions</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Softwares</span><br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="Work%20Energy%20Power/wep.htm">Sample Contents</a></td>
      <td style="vertical-align: top;"><a href="Kompozer/kompozer.html">Komposer
Tutorials</a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="Image_size_resolutions/Image_size_resolutions.html">Image Size &amp; Resolutions</a></td>
      <td style="vertical-align: top;"><a href="Adobe_Illustrator/adobe_illustrator.html">Adobe
Illustrator Tutorials</a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="File%20Management/file_management.html">File Management</a></td>
      <td style="vertical-align: top;"><a href="MathType/mathtype.html">MathType
Tutorials</a></td>
    </tr><tr>
      <td style="vertical-align: top;"><a href="softwares_link.html">Link to download the softwares</a><br>
      </td>
      <td style="vertical-align: top;"><a href="MarvinSketch/marvin_sketch.html">Marvin
Sketch Tutorials</a></td>
    </tr>

  </tbody>
</table>

<span style="font-weight: bold;"><big><br>
Note: <span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></big></span><big>The "Sample Contents" is for demonstration. It will help you to understand the content layout.<br>
<br>
<br>
Any problem while working on these softwares or problem in understanding the layout. Email Us at: <span style="font-weight: bold;">upendra.thinkmerit@gmail.com</span></big><span style="font-weight: bold;"><big><br>
</big></span><br>
<br>
<br>
<hr style="width: 100%; height: 2px;">Credits: Upendra Sai Teja<img alt="" src="file:///Users/adityapilania/Downloads/Tutorials/Images/ThinkBulb.svg" align="right" width="90"><br>
<div style="text-align: center;">Copyright ThinkMerit. All rights
reserved.<br>
<span style="font-family: &quot;Cambria&quot;,&quot;serif&quot;;"><span style="font-family: Cambria;"><span style="font-family: Calibri;"></span></span></span></div>
</div>
</div>

<big><big><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Cambria&quot;,&quot;serif&quot;;"></span></big></big><big><big><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Cambria&quot;,&quot;serif&quot;;"></span></big></big>
</body></html>